html
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"??????? ?? ????? ?? ?????? ?? ?? 5 ????? ???? ???????? ?? ?????? 72,000 ????? ?? ??????? ?? ?? ?????? ?????, ?? ???? ????? ?? ???? ??? ?????????? ?? ?????? ???????? ?? ??? ????"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"??????? ?? ????? ?? ?????? ?? ?? 5 ????? ???? ???????? ?? ?????? 72,000 ????? ?? ??????? ?? ?? ?????? ?????, ?? ???? ????? ?? ???? ??? ?????????? ?? ?????? ???????? ?? ??? ????"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
?????? 45 ?????????????? ??????? ?????? ??????????? ?????????????. ? ?????????? ??????????????? ????? ???????????? ??????????????????? ????????????? ???????????? ???????? ?????????????? ?????? ???????? ?????.
????????? ???????????? ????? ?????? ?????? ??????? ???????????????? ???????? ?????? ???????? ????????????????? ????? ????????? ??????????
"?????? ????????????? ????????????????? ??????????? ????????????? ??????? , ???? ????? GST -???? ????? ?????????????."
?????? ??????? ?????? ?????? ????????? ????????? 5 ???? ?????????????? 72000 ??? ????????? ?????. ??? ???????????? ??????????? ??????????????? ??????????????????.
???????????? ?????? ????????? ?????? ????????. ?????????? ???? ???????????? ????? ????? ????? ?????? ?????????????? ????? ????????? ??????????
??????? ??????? ?????? ??????????????? ??? ????? ????????? ???????????? ??????? ?????? ?????????? ???????? ????? ?????? ????????.
????????? ???????????? ????? ?????? ?????? ??????? ???????????????? ???????? ?????? ???????? ????????????????? ????? ????????? ??????????
?????? 45 ?????????????? ??????? ?????? ??????????? ?????????????. ? ?????????? ??????????????? ????? ???????????? ??????????????????? ????????????? ???????????? ???????? ?????????????? ?????? ???????? ?????.
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
????????????? ?????????? ??????????? ??????????? ????????????. ??????? ??????? ???????????? ???????????? 33% ?????? ?????. ???????????? ?????? ??????
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
"????? ??????????? ???????????? 24 ????? ???????, ????????? ???????? ???????????. ???????????? ?????? ??????"
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
?????? ??????? (NYAY ) ?????? ??? ????????? ?72000 ????????? 5 ???? ?????? ????????????? ??????????? ??????????????? ???????? ?????????????. ???????????? ?????? ??????
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"??????? ?? ????? ?? ?????? ?? ?? 5 ????? ???? ???????? ?? ?????? 72,000 ????? ?? ??????? ?? ?? ?????? ?????, ?? ???? ????? ?? ???? ??? ?????????? ?? ?????? ???????? ?? ??? ????"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
???????? ??????????????????? ??????? ????? ?????????? ?????????? ???????????
"???? ?????????? ??????? ?????????????? ????????????? RBI ,CBI ,ECI ,CIC ???????? ????????????? ????? ????????? ??????????????????? ????? ????????? ??????????"
????? ????????????? ????????? ????????? ????? ??????????????.
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"Through the Nyuntam Aay Yojana we will guarantee a minimum yearly income of Rs. 72,000 to 5 crore poorest families, which will be transferred directly to the woman&#039;s account. Vote for Congress"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"Under our comprehensive jobs plan, we will provide 24 lakh government &amp; public sector jobs. Vote for Congress"
"We promise to ensure zero tolerance to violence of all forms and prevent hate crimes, through a comprehensive law to end such violent acts. Vote for Congress"
"??????? ?? ????? ?? ?????? ?? ?? 5 ????? ???? ???????? ?? ?????? 72,000 ????? ?? ??????? ?? ?? ?????? ?????, ?? ???? ????? ?? ???? ??? ?????????? ?? ?????? ???????? ?? ??? ????"
We will never achieve our developmental capabilities without our women in the workforce. We promise to reserve 33% of central govt. jobs only for women. Vote for Congress
"?????? ????, ???????? ?? ??? ?? ?????? I"
"Aadhaar for empowerment, not exclusion or exploitation."
Our Democracy is in Danger. Be a part of the movement to save it.
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
????? ?????? ?????? - ???????? ??? ??????? I
They took your jobs and asked you to fry pakoras instead.
Modi turned India into the most unsafe country for women!
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
Modi politicises martyrs for election gains
They took your jobs and asked you to fry pakoras instead.
2014 ?? ??? ?? ?????? ??? ??? 40% ?? ?? ??????
"We promise the Right to Healthcare Act, guaranteeing every citizen free diagnostics &amp; medicines in our network of public hospitals."
Shaheed status for paramilitary martyrs.
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
Highest unemployment in 45 years under Modi’s rule.
Modi politicises martyrs for election gains
They took your jobs and asked you to fry pakoras instead.
Modi diluted environmental laws to benefit corporates!
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
We deliver what we promise
We will reverse the trend of declining defence expenditure by raising it to 3% of GDP. We will rapidly modern defence technology &amp; increase manufacturing in India.
Highest farmer suicides since 2014!
They took your jobs and asked you to fry pakoras instead.
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
Women’s reservation bill. Congress will deliver!
"Minimum income guarantee. Your life, secured by Congress"
We deliver what we promise.
"MUST watch: Rahul Gandhi&#039;s inspiring interaction with the students of Stella Maris College. ‘Don’t call me Sir, Call me Rahul’, ‘I imbibe humility from my mother’, ‘We will reserve 33% of Govt jobs for women’."
Your voice matters. Join us to make it heard.
Our Democracy is in Danger. Be a part of the movement to save it.
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
Number 1 in Global rankings not lynchings
Modi turned India into the most unsafe country for women!
40% drop in education budget since 2014
"To compete with global manufacturing giants, we promise to promote local businesses &amp; provide them with the platform to manufacture for the world."
"We vow to protect India’s forests, wildlife, rivers and other natural resources, and work towards mitigating the effects of climate change."
"Aadhaar for empowerment, not exclusion or exploitation."
Bad implementation of GST &amp; complicated structure ruined businesses
"Job creation, Congress has the solution!"
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule
Millions forced to live on the streets under Modi rule!
"Minimum income guarantee. Your life, secured by Congress!"
"We vow to protect India’s forests, wildlife, rivers and other natural resources, and work towards mitigating the effects of climate change."
Our paramilitary forces sacrifice their lives on a daily basis but do not have access to adequate infrastructure. We promise to give Shaheed status to our Paramilitary forces.
Modi diluted environmental laws to benefit corporates!
Modi politicises martyrs for election gains.
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
Modi turned India into the most unsafe country for women!
40% drop in education budget since 2014
Millions forced to live on the streets under Modi rule!
"Aadhaar for empowerment, not exclusion or exploitation."
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
40% drop in education budget since 2014!
40% drop in education budget since 2014
Highest farmer suicides since 2014!
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule
Modi turned India into the most unsafe country for women!
Modi politicises martyrs for election gains.
"Modi gifts Rs. 30,000 crore to failed businessman Anil Ambani"
40% drop in education budget since 2014!
They took your jobs and asked you to fry pakoras instead.
????? ?????? ?????? - ???????? ??? ??????? I
Highest farmer suicides since 2014!
"We will make it easier to do business by radically simplifying GST with a single, low tax rate &amp; basic tax structure."
"Minimum income guarantee. Your life, secured by Congress"
Farmers are Congress&#039; priority. Will always be.
Bad implementation of GST &amp; complicated structure ruined businesses!
Highest unemployment in 45 years under Modi’s rule!
40% drop in education budget since 2014!
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
Number 1 in Global rankings not lynchings
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
The largest rail and road networks. Delivered by Congress
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule
??????? ????? ?? ?????? - ???? ???? ???????? ?? ??? ???????? I
Our Democracy is in Danger. Be a part of the movement to save it.
2014 ?? ??? ?? ?????? ??? ??? 40% ?? ?? ?????? I
40% drop in education budget since 2014.
The largest rail and road networks. Delivered by Congress
Women’s reservation bill. Congress will deliver!
"Job creation, Congress has the solution!"
"Highest rates of Petrol, Diesel &amp; LPG under Modi."
Demonetisation &amp; GST have ruined businesses in India.
Highest farmer suicides since 2014!
Bad implementation of GST &amp; complicated structure ruined businesses
Modi diluted environmental laws to benefit corporates!
The largest rail and road networks. Delivered by Congress
Farmers are Congress&#039; priority. Will always be.
"Job creation, Congress has the solution!"
40% drop in education budget since 2014
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
Double the allocation for education to 6% of GDP.
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
"Aadhaar for empowerment, not exclusion or exploitation."
"Aadhaar for empowerment, not exclusion or exploitation."
"Under our comprehensive jobs plan, we will provide 34 lakh government &amp; public sector jobs."
Modi uses agencies to spy on citizens!
Highest unemployment in 45 years under Modi’s rule!
The largest rail and road networks. Delivered by Congress.
Highest farmer suicides since 2014
Modi politicises martyrs for election gains!
40% drop in education budget since 2014!
Women’s reservation bill. Congress will deliver.
"???????? ?????? ??????? ??????? ??? ???? 1, ??????? ??? ????"
Farmers are Congress&#039; priority. Will always be!
Highest unemployment in 45 years under Modi’s rule!
Modi uses agencies to spy on citizens!
Highest farmer suicides since 2014!
Join the Congress to save our democracy.
?? ????? ??????? ?? ?????? ???? ?? ??? ?? ?????? ????? ?? ?????? ?? ??? ?????? ?? ????? ?? ????? ????? ????????? ????????? ???? ?? ???????? ??????? ?? ????? ?? ???? ???? ????
"We vow to protect India’s forests, wildlife, rivers and other natural resources, and work towards mitigating the effects of climate change."
"Aadhaar for empowerment, not exclusion or exploitation."
Highest farmer suicides since 2014!
????? ?????? ?????? - ???????? ??? ??????? I
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule.
"Job creation, Congress has the solution."
Demonetisation was a scam. Has black money stopped?
Highest unemployment in 45 years under Modi’s rule!
Modi turned India into the most unsafe country for women!
"Modi gifts Rs. 30,000 crore to failed businessman Anil Ambani"
Women’s reservation bill. Congress will deliver!
Modi politicises martyrs for election gains!
They took your jobs and asked you to fry pakoras instead.
2014 ?? ??? ?? ???? ?????? ????? ???????????
40% drop in education budget since 2014!
Women’s reservation bill. Congress will deliver!
????? ?????? ?????? - ???????? ??? ??????? I
"Minimum income guarantee. Your life, secured by Congress"
Jan Aawaaz. Your Voice. Submit your ideas for Indian National Congress Manifesto 2019
Join the Congress to save our democracy.
"We promise the Right to Healthcare Act, guaranteeing every citizen free diagnostics &amp; medicines in our network of public hospitals."
"We will raise the national education budget to 6% of GDP, so that every child acquires complete &amp; free quality education up to class 12."
Our paramilitary forces sacrifice their lives on a daily basis but do not have access to adequate infrastructure. We promise to give Shaheed status to our Paramilitary forces.
"We promise the Right to Healthcare Act, guaranteeing every citizen free diagnostics &amp; medicines in our network of public hospitals."
"Love not hate, law to end mob lynching &amp; hate crimes."
"We will make it easier to do business by radically simplifying GST with a single, low tax rate &amp; basic tax structure."
We promise to free MSMEs from the clutches of inspector raj by exempting them from all government persmissions for the first three years.
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
"Job creation, Congress has the solution."
Women’s reservation bill. Congress will deliver!
????? ?????? ?????? - ???????? ??? ??????? I
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
Demonetisation was a scam. Has black money stopped?
"Job creation, Congress has the solution."
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
Highest farmer suicides since 2014
Highest GDP growth under UPA. Congress will deliver again!
40% drop in education budget since 2014!
40% drop in education budget since 2014
2014 ?? ??? ?? ?????? ??? ??? 40% ?? ?? ?????? I
Highest unemployment in 45 years under Modi’s rule.
Our Democracy is in Danger. Be a part of the movement to save it.
????????? ????????????????? ????? ????? ???????????? ????? ????? ??????????? ??????????
"We will raise the national education budget to 6% of GDP, so that every child acquires complete &amp; free quality education up to class 12."
We will reverse the trend of declining defence expenditure by raising it to 3% of GDP. We will rapidly modern defence technology &amp; increase manufacturing in India.
"Price rise has greatly affected the average Indian, in order to ensure fuel prices are stabilised, we will bring Petrol &amp; Diesel under GST."
"Aadhaar for empowerment, not exclusion or exploitation."
"Aadhaar for empowerment, not exclusion or exploitation."
"Aadhaar for empowerment, not exclusion or exploitation."
Millions forced to live on the streets under Modi rule!
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
??????? ????? ?? ?????? - ???? ???? ???????? ?? ??? ???????? I
2014 ?? ??? ?? ?????? ??? ??? 40% ?? ?? ??????
40% drop in education budget since 2014!
Women’s reservation bill. Congress will deliver!
Farmers are Congress&#039; priority. Will always be.
???? ??? ??? 45 ?????? ?? ???? ???? ?????????
"Job creation, Congress has the solution."
40% drop in education budget since 2014
"Highest rates of Petrol, Diesel &amp; LPG under Modi."
Bad implementation of GST &amp; complicated structure ruined businesses!
????? ?????? ?????? - ???????? ??? ???????
40% drop in education budget since 2014
????? ?????? ?????? - ???????? ??? ??????? I
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
"Highest rates of Petrol, Diesel &amp; LPG under Modi."
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
India is the number 1 country in the world for Fake News. True story!
"We will raise the national education budget to 6% of GDP, so that every child acquires complete &amp; free quality education up to class 12."
Modi turned India into the most unsafe country for women.
Your voice matters. Join us to make it heard.
Our paramilitary forces sacrifice their lives on a daily basis but do not have access to adequate infrastructure. We promise to give Shaheed status to our Paramilitary forces.
"We will raise the national education budget to 6% of GDP, so that every child acquires complete &amp; free quality education up to class 12."
"To compete with global manufacturing giants, we promise to promote local businesses &amp; provide them with the platform to manufacture for the world."
"Job creation, Congress has the solution."
"???? ??? ??? ????, ??????? ?? ?????? ?? ??? ???? ??????"
2014 ?? ??? ?? ?????? ??? ??? 40% ?? ?? ??????
???? ??? ??? ?????? ????????? ??? ??????? ?? ??? ?? ??????? ??????? ?? ??? ??? ?? I
"Highest rates of Petrol, Diesel &amp; LPG under Modi"
Demonetisation was a scam. Has black money stopped?
40% drop in education budget since 2014
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
Modi turned India into the most unsafe country for women.
"Highest rates of Petrol, Diesel &amp; LPG under Modi."
"Job creation, Congress has the solution."
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
"?????? ????, ???????? ?? ??? ?? ?????? I"
Bad implementation of GST &amp; complicated structure ruined businesses.
Hundreds of children die due to lack of oxygen in govt. hospitals under Modi&#039;s Rule!
40% drop in education budget since 2014!
Modi uses agencies to spy on citizens
Modi diluted environmental laws to benefit corporates.
????? ?? ???? ?????? ???? ?? ???? ????? ???? ?? ?? ??? I
Modi turned India into the most unsafe country for women!
????? ???????? ?? ?????????? ??? ?? ????? ??????
"Job creation, Congress has the solution!"
Highest farmer suicides since 2014
Modi turned India into the most unsafe country for women.
40% drop in education budget since 2014
Join the Congress to make your voice heard.
"??? ???? ?? ???? ?????????? ??,<br /> ??? ?? ?????? ??? &quot;????? ???<br /> ?? ????, ????? ?? ???? ?????,<br /> ?????? ???? ??? ?? &quot;??????&quot; ????<br /> ???????? ????? ?? ?? ?? ????,<br /> ??? ????? ???? ?? &quot;?????&quot; ????<br /> #AbHogaNYAY"
Double the allocation for education to 6% of GDP.
"Highest rates of Petrol, Diesel &amp; LPG under Modi!"
